/*
* EXTRA EXERCISE
* Create a program that prints all the numbers between 10 and 55 (inclusive) that are not equal to 16 and are not multiples of 3.
*/

package retos;

public class App{
    public static void main(String[] args){

        // Method 1
        for ( int i=10; i<=55; i++ ){
            if ( i%3!=0 && i%2==0 && i!=16 ){
                System.out.println(i);
            }
        }

        // Method 2
        for ( int i=10; i<=55 ; i +=2 ){
            if ( i%3!=0 && i!=16 ){
                System.out.println(i); 
            }
        }
    }
}
